For Pandas assignments, you are going to use Titanic (train.csv) dataset. Download the dataset and load to a DataFrame.

In [8]:
import pandas as pd
import numpy as np

train_df = pd.read_csv("data/train.csv", index_col = 0)
train_df

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

1- By using conditional selection methods, calculate the survival rate for all passengers under 30 years old.

In [31]:
survived_under_30 = train_df[(train_df['Age']<30) & (train_df['Survived'] == 1)]

survival_rate = survived_under_30.shape[0]*100/train_df.shape[0]

print("Survival rate for all passengers under 30 years old is {:.2f}%".format(survival_rate))

Survival rate for all passengers under 30 years old is 17.51%

2- Calculate the survival rate by gender.

In [28]:
train_males = train_df[train_df['Sex'] == "male"]
survived_tm = train_males[train_males['Survived'] == 1]

train_females = train_df[train_df['Sex'] == "female"]
survived_tf = train_females[train_females['Survived'] == 1]

survival_rate_m = survived_tm.shape[0]/train_males.shape[0]*100
survival_rate_f = survived_tf.shape[0]/train_females.shape[0]*100

print("Surviving rate by gender:\nMales have {:.2f}% survival rate\nFemales have {:.2f}% survival rate".format(survival_rate_m,survival_rate_f))

Surviving rate by gender:
Males have 18.89% survival rate
Females have 74.20% survival rate